* {
  margin: 0;
  padding: 0 ;
  box-sizing: border-box;
  outline: none;
}

body {
  background-image: url('./src/background.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;
  height: 100vh;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 80vw;
}

.colorPallet {
  border-radius: 5px;
  border: none;
  height: 40px;
  cursor: pointer;
}

.inputSize {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 150px;
  height: 40px;
}

.confirmBtn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  font-size: 18px;
  height: 40px;
}

.gridChanger {
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: white;
  width: 160px;
  background-color: darkturquoise;
  height: 40px;
}

.clearBtn {
  background-color: red;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  height: 40px;
}

.saveBtn {
  background-color: darkorange;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  height: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-template-rows: repeat(var(--grid-size), 1fr);
  width: 80vw;
  max-width: 800px;
  aspect-ratio: 1;
}

.pixel {
  user-select: none;
  font-size: 50px;
  cursor: crosshair;
  aspect-ratio: 1;
}
